
\documentclass[12pt, letterpaper]{letter} % Default font size of the document, change to 10pt to fit more text
\usepackage[margin=1in]{geometry} 
\setlength{\parindent}{20pt}
\pagenumbering{gobble}

%\usepackage{multicol}
% Margins
%\topmargin=-1in % Moves the top of the document 1 inch above the default
%\textheight=9in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
%\oddsidemargin=0pt % Position of the left margin, can be negative or positive if you want more or less room
%\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

%\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSES
%----------------------------------------------------------------------------------------


%If not from A&M change this address. 
{\flushleft{
Department of Statistics \\
Texas A\&M University\\
3143 TAMU\\
College Station, TX 77845\\
}}

\vspace{1em}

{\flushright{
[Institution/Company Name]\\
\text{[Department (if applicable)]}\\
\text{[Building (if applicable)]}\\
\text{[Street Address]}\\
\text{[city state zip-code]}\\}} 


%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------
{\flushleft{[Date]}}

\vspace{0.5em}
{\flushleft{To Whom It May Concern: }}

I am writing to apply for [name of the position] advertised on [where you found the advertisement]. I am finishing my dissertation at Texas A\&M University and I am expected to graduate with my Ph.D. in Statistics in May 2019. 

[Paragraphs describing how you are a good fit for the position.]


For my application I am submitting my [list of application  materials in application packet]. I have also asked the following people to write letters of recommendation on my behalf:

\begin{center}
\begin{tabular}{cc}
Recommender 1  \qquad  & \qquad email\\
Recommender 2  \qquad & \qquad email\\
Recommender 3  \qquad & \qquad email\\
\end{tabular}
\end{center}
 Additional information about my professional activities can be found on my personal website.
 
 \noindent Thank you in advance for your time and consideration of my application.
%The next command leaves space for your signature.
\vspace{10pt}
{\flushleft{Sincerely,}}\\
\vspace{15pt}
{\flushleft{{\large [Your Name]}\\
[Your Email]\\ \texttt{personal website}}}



\end{document}